.menu.menu {
  left: 50%;
  bottom: 0.5px;
  top: initial;
  transform: translateX(-50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.menu2.menu2 {
  opacity: 0.7;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.menu3.menu3 {
  opacity: 0.7;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.menu4.menu4 {
  opacity: 0.7;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.root {
  position: relative;
  width: 360px;
  height: 800px;
  flex-direction: column;
  align-items: flex-start;
  background-image: linear-gradient(180deg, #eaebffff 0%, #ffff 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;
}
.frame1618873481 {
  position: absolute;
  left: 21px;
  top: 196px;
  width: 316px;
  height: 240px;
  flex-direction: column;
  align-items: flex-start;
}
.frame1618873477 {
  position: relative;
  width: 316px;
  height: 240px;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 0.3333px #0a1fda33;
  outline-offset: 0px;
  border-radius: 6px;
  background-color: #0a1fda0d;
  overflow: hidden;
}
._16788 {
  color: #0a1fda;
  font-size: 40px;
  line-height: 112.8%;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 34px;
  top: 46px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.tODAYSSALES {
  color: #00000080;
  font-size: 12px;
  line-height: 112.8%;
  font-weight: 600;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 14.3333px;
  top: 17.3333px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.kES {
  color: #00000080;
  font-size: 10px;
  line-height: 112.8%;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 14px;
  top: 51px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame1618873524 {
  position: absolute;
  left: 0;
  top: 100px;
  width: 158px;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding: 0 14px;
  box-shadow: inset 0px 1px 0px #0000000f, inset -1px 0px 0px #0000000f;
}
.tOTALSTOCKVALUE {
  color: #00000080;
  font-size: 10px;
  line-height: 112.8%;
  font-weight: 600;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.frame1618873528 {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 5px;
}
.kES2 {
  color: #00000080;
  font-size: 10px;
  line-height: 112.8%;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._45850 {
  color: #000;
  font-size: 22px;
  line-height: 112.8%;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame1618873526 {
  position: absolute;
  left: 0;
  top: 170px;
  width: 158px;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding: 0 14px;
  box-shadow: inset 0px 1px 0px #0000000f, inset -1px 0px 0px #0000000f;
}
.lOWSTOCKITEMS {
  color: #00000080;
  font-size: 10px;
  line-height: 112.8%;
  font-weight: 600;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
._5 {
  color: #c80000;
  font-size: 22px;
  line-height: 112.8%;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame1618873525 {
  position: absolute;
  left: 158px;
  top: 100px;
  width: 158px;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding: 0 14px;
  box-shadow: inset 0px 1px 0px #0000000f;
}
.tOTALITEMSINSTOCK {
  color: #00000080;
  font-size: 10px;
  line-height: 112.8%;
  font-weight: 600;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
._150 {
  color: #000;
  font-size: 22px;
  line-height: 112.8%;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame1618873527 {
  position: absolute;
  left: 158px;
  top: 170px;
  width: 158px;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding: 0 14px;
  box-shadow: inset 0px 1px 0px #0000000f;
}
.yOURCUSTOMERs {
  color: #00000080;
  font-size: 10px;
  line-height: 112.8%;
  font-weight: 600;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
._58 {
  color: #000;
  font-size: 22px;
  line-height: 112.8%;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame1618873485 {
  position: absolute;
  left: 0;
  top: 116px;
  width: 360px;
  height: min-content;
  justify-content: space-between;
  align-items: center;
  gap: 153.3333px;
  padding: 0 22px;
}
.frame1618873484 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.6667px;
}
.heyKevin {
  color: #000;
  font-size: 29.3333px;
  line-height: 112.8%;
  font-weight: 500;
  font-family: Geist, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 158.6667px;
  height: min-content;
  flex-direction: column;
}
.welcomeBack {
  color: #00000080;
  font-size: 16px;
  line-height: 112.8%;
  font-weight: 500;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
}
.image {
  width: 54px;
  height: 54px;
  overflow: visible;
  filter: drop-shadow(2.6666667461395264px 2.6666667461395264px 22.666667938232422px #0000001a);
}
.icon5 {
  width: 100%;
  height: 100%;
}
.frame16188735272 {
  position: absolute;
  left: 0;
  top: 43px;
  width: 360px;
  height: min-content;
  justify-content: space-between;
  align-items: center;
  gap: 149px;
  padding: 0 22px;
}
.a0a0aff {
  width: 88.244px;
  height: 29.5242px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.frame1618873486 {
  width: min-content;
  height: min-content;
  align-items: center;
  gap: 18px;
}
.interfaceAlertAlarmBell2AlertB {
  width: 40px;
  height: 40px;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.interfaceSettingMenu1ButtonPar {
  width: 22px;
  height: 20px;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.frame1618873512 {
  position: absolute;
  left: 0;
  bottom: 75px;
  width: 360px;
  height: min-content;
  flex-direction: column;
  gap: 8px;
  padding: 12px 22px;
  background-color: #fff;
}
.frame1618873483 {
  height: min-content;
  align-self: stretch;
  justify-content: center;
  padding: 16px 13.3333px;
  border-radius: 6.6667px;
  background-color: #0a1fda;
}
.addASale {
  color: #fff;
  font-size: 16px;
  line-height: 112.8%;
  font-weight: 600;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame16188734842 {
  height: min-content;
  align-self: stretch;
  justify-content: center;
  padding: 16px 13.3333px;
  border-radius: 6.6667px;
  background-color: #0a1fda1a;
}
.addStock {
  color: #0a1fda;
  font-size: 16px;
  line-height: 112.8%;
  font-weight: 600;
  font-family: Geist Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
